server.port=8080

# Configura banco em Arquivo (cria uma pasta 'dados' onde o jar estiver)
spring.datasource.url=jdbc:h2:file:./dados/banco_vagas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mantém o banco criado
spring.jpa.hibernate.ddl-auto=update

# Habilita console para você ver o banco se precisar
spring.h2.console.enabled=true